<!DOCTYPE html>
<html>

<head>
    <title>Asia Holidays</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="box-absolute">
        <div class="box-absolute-2"></div>
    </div>
    
    <div class="wrapper">
        <div class="header-color">
            <div class="container">
                <div class="content">
                    <div class="header-wrapper">
                        <header>

                            <div class="header-top">
                                <div class="main-logo">
                                    <span>Путешествия по Азии</span>
                                </div>
                                <div class="contacts">
                                    <div class="contacts-main">
                                        <span>Наши контакты:</span>
                                        <ul>
                                            <li><a href="tel:+90987654321">+9-098-765-4321</a></li>
                                            <li><a href="tel:+90123456890">+9-0123-456-890</a></li>
                                            <li><a href="malito:info@asia-holidays.com">info@asia-holidays.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="countries">
                                        <ul class="countries-list">
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/i_flag_new.png">
                                                        <figcaption>India</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/n_flag_new.png">
                                                        <figcaption>Nepal</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/t_flag_new.png">
                                                        <figcaption>Tibet</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/b_flag_new.png">
                                                        <figcaption>Butan</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/s_flag_new.png">
                                                        <figcaption>Sri Lanka</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <figure>
                                                        <img src="./images/countries/m_flag_new.png">
                                                        <figcaption>Maldives</figcaption>
                                                    </figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="body-color">
            <div class="container">
                <header>
                    <div class="photo-wrapper"><img class="photo" src="./images/bandera.png" alt=""></div>
                    <nav class="navigation-block">
                        <ul class="navigation-block-items">
                            <li><a href="#">Главная</a></li>
                            <li>
                                <a href="#">Путешествие <span>▼</span></a>
                                <ul class="dropdown">
                                    <li><a href="#">Trip 1</a></li>
                                    <li><a href="#">Trip 2</a></li>
                                    <li><a href="#">Trip 3</a></li>
                                    <li><a href="#">Trip 4</a></li>
                                    <li><a href="#">Trip 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Услуги <span>▼</span></a>
                                <ul class="dropdown">
                                    <li>Services1</li>
                                    <li>Services2</li>
                                    <li>Services3</li>
                                    <li>Services4</li>
                                    <li>Services5</li>
                                </ul>
                            </li>
                            <li><a href="#" id="partners">Партнерам <span>▼</span></a>
                                <ul class="dropdown">
                                    <li>Proposition 1</li>
                                    <li>Proposition 2</li>
                                    <li>Proposition 3</li>
                                    <li>Proposition 4</li>
                                    <li>Proposition 5</li>
                                </ul>
                            </li>
                            <li><a href="#">Отзывы клиентам</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="content">
                    <div class="header-wrapper">
                        <main>
                            <div class="main-content-wrapper">
                                <div class="info-block">
                                    <h3>Информация</h3>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                </div>
                                <div class="center-block">
                                </div>
                                <div class="news-block">
                                    <h3>Новости</h3>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Lorem ipsum dolor sit amet</li>
                                    </ul>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <footer>
                    <span>Copyright &#169; <a href="asia-holidays.com">asia-holidays.com</a>. 2010 </span>
                </footer>
            </div>
</body>

</html>